group 'com.Meowcle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        url "http://repo.hortonworks.com/content/groups/public"
    }

    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name:'httpasyncclient', version:'4.1.1'
    // https://mvnrepository.com/artifact/org.apache.hbase/hbase-client

    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.1.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}